{
  "name": "st-schema-oauth-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "deploy": "serverless deploy",
    "deploy:verbose": "serverless deploy --verbose"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.388.0",
    "@aws-sdk/client-dynamodb": "^3.388.0",
    "@aws-sdk/lib-dynamodb": "^3.388.0",
    "@vendia/serverless-express": "^4.10.4",
    "connect-dynamodb": "^3.0.0",
    "crypto-js": "^3.3.0",
    "dateformat": "^3.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "~4.17.1",
    "express-session": "^1.17.3",
    "express-sse": "^0.5.3",
    "http-errors": "~1.8.0",
    "knockout": "^3.5.1",
    "morgan": "~1.10.0",
    "node-fetch": "^3.2.10",
    "rand-token": "^1.0.1",
    "randomstring": "^1.2.1",
    "st-schema": "^1.5.1",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2"
  }
}
